<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="64dp"
        android:hint="@string/text"
        app:layout_constraintTop_toTopOf="parent"
/>
    <!--@string/text actually points to a key written in res/values/ATTRIBUTES.xml-->

    <EditText
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="72dp"
        android:hint="@string/text"
        app:layout_constraintTop_toTopOf="@+id/text1"
        tools:layout_editor_absoluteX="40dp" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/add"
        app:layout_constraintStart_toStartOf="@id/text2"
        app:layout_constraintTop_toBottomOf="@id/text2" />

    <Button
        android:id="@+id/button_subtract"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="@string/sub"
        app:layout_constraintStart_toEndOf="@id/button_add"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <Button
        android:id="@+id/button_division"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="24dp"
        android:text="@string/div"
        app:layout_constraintStart_toStartOf="@id/button_add"
        app:layout_constraintTop_toBottomOf="@id/button_add" />

    <Button
        android:id="@+id/button_modulus"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="@string/mod"
        app:layout_constraintStart_toEndOf="@+id/button_division"
        app:layout_constraintTop_toBottomOf="@+id/button_subtract" />

    <Button
        android:id="@+id/button_multiply"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="24dp"
        android:text="@string/mul"
        app:layout_constraintStart_toStartOf="@+id/button_division"
        app:layout_constraintTop_toBottomOf="@+id/button_division" />

    <Button
        android:id="@+id/clear"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="44dp"
        android:text="@string/clear"
        app:layout_constraintStart_toEndOf="@+id/button_multiply"
        app:layout_constraintTop_toBottomOf="@+id/button_modulus"
         />

    <TextView
        android:id="@+id/ResultView"
        android:layout_width="219dp"
        android:layout_height="49dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/button_multiply"
        app:layout_constraintTop_toBottomOf="@id/button_multiply"
        tools:ignore="InvalidId" />
</androidx.constraintlayout.widget.ConstraintLayout>